# Compose

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/codinginflow/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codinginflow/compose/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/codinginflow/compose/blur/: Blur.kt
app/src/main/java/com/codinginflow/compose/bottom_navigation/: BottomBarScreen.kt  BottomNavGraph.kt  Home.kt  MainScreen.kt  Profile.kt  Settings.kt
app/src/main/java/com/codinginflow/compose/box_with_constraints/: BoxViewModel.kt  BoxWithCons.kt
app/src/main/java/com/codinginflow/compose/circle_indicator/: CircularIndicator.kt
app/src/main/java/com/codinginflow/compose/color_picker/: ColorPicker.kt  ImageColorPicker.kt
app/src/main/java/com/codinginflow/compose/hyperlink/: HyperLink.kt
app/src/main/java/com/codinginflow/compose/item_select/: SelectedItem.kt
app/src/main/java/com/codinginflow/compose/lazy_column/: CustomItem.kt  LazyColumn.kt  Person.kt  PersonRepository.kt
app/src/main/java/com/codinginflow/compose/loading_dots/: LoadingAnimation.kt
app/src/main/java/com/codinginflow/compose/multiple_screen/: MultiScreen.kt  WindowSize.kt
app/src/main/java/com/codinginflow/compose/myui/: Counter.kt  ExpandableCard.kt  GoogleButton.kt  NewBox.kt  Previews.kt  TextField.kt
app/src/main/java/com/codinginflow/compose/navigation/: Constant.kt  Person.kt  Screen.kt
app/src/main/java/com/codinginflow/compose/navigation/nav_graph/: AuthNavGraph.kt  HomeNavGraph.kt  NavGraph.kt
app/src/main/java/com/codinginflow/compose/navigation/screen/: DetailsScreen.kt  HomeScreen.kt  LoginScreen.kt  SingUpScreen.kt
app/src/main/java/com/codinginflow/compose/onboarding/compose/: OnBoardingPage.kt  OnHomeScreen.kt  OnNavGraph.kt  OnScreen.kt  WelcomeScreen.kt
app/src/main/java/com/codinginflow/compose/onboarding/model/: DataStoreRepository.kt  MainModule.kt  SplashViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/codinginflow/compose/photo_picker/: Coil.kt  PhotoPicker.kt
app/src/main/java/com/codinginflow/compose/premission/: MultiplePermission.kt  SinglePermission.kt
app/src/main/java/com/codinginflow/compose/search/: MainScreen.kt  MainViewModel.kt  SearchWidgetState.kt
app/src/main/java/com/codinginflow/compose/shimmer/: AnimatedShimmer.kt
app/src/main/java/com/codinginflow/compose/splash/: AnimatedSplashScreen.kt  SplashNavGraph.kt  SplashScreen.kt
app/src/main/java/com/codinginflow/compose/swipe/: SwipeItem.kt
app/src/main/java/com/codinginflow/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/codinginflow/compose/web_browser/: WebBrowser.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/codinginflow/compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
